/**
 * src/components/LeftSide.css
 *
 * @format
 */
.all {
  display: flex;
  height: 100vh;
}
.left-side {
  width: 65%;
  padding: 20px;
  background-color: white; /* Make the whole body whiter */
}

.top-left {
  margin-bottom: 20px;
}

.search-box {
  margin-bottom: 20px;
  width: 200px;
}
.search-box input::placeholder {
  font-weight: bold; /* Make the placeholder bolder */
}
.search-box input {
  height: 20px; /* Adjust the height of the search box */
  font-size: 14px; /* Adjust the font size of the search box */
}

.trip-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  /* justify-content: flex-start;  */

  gap: 40px; /* Increase the gap between trip cards */
  margin-bottom: 50px;
  position: relative; /* Add relative positioning to the trip list */
}

.trip-card {
  width: calc(
    25% - 20px
  ); /* Make each trip card a square with equal height and width */
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
  height: 200px; /* Adjust this value as needed */
}

.trip-card img {
  width: 100%; /* Make the image cover the entire card */

  height: 150px; /* Maintain aspect ratio */
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 5px; /* Add border radius to the image */
}

.add-card {
  width: calc(
    25% - 20px
  ); /* Make the "Add Trip" card the same size as the trip cards */
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 5px;
  cursor: pointer;
  justify-content: center;
  height: 200px; /* Maintain aspect ratio */
}

.add-card:hover {
  background-color: #e0e0e0;
}

.add-icon {
  font-size: 24px;
  margin-bottom: 5px;
}

.h3 {
  margin-bottom: 10px;
}

.weather-forecast {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.weather-card {
  width: 15%;
  margin: 0 1% 1% 0;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.weather-card .day {
  font-weight: bold;
  margin-bottom: 2px;
  font-size: 12px; /* Adjust font size for day */
}

.arrow-button-container {
  display: flex;
  position: absolute;
  align-items: center;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1; /* Place the buttons above the trip cards */
}
.arrow-button-container.left {
  left: -20px;
}
.arrow-button-container.right {
  right: 100px;
}
.arrow-button {
  background-color: #007bff;
  color: white;
  font-size: 10px;
  border: none;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
}

.arrow-button.disabled {
  background-color: #d3d3d3; /* Light gray for disabled state */
  cursor: not-allowed;
}
/* .trip-card:first-child {
  margin-left: calc((100% - 25% - 20px) / 2);
} */
.selected-trip-card {
  border: 2px solid #3f88c5;
}

.destination {
  font-size: 16px; /* Make the city name smaller */
  font-weight: bold;
}

.date {
  font-size: 14px; /* Make the date smaller */
  color: #777; /* Use a gray color for the date */
}

.weather-card img {
  width: 30px; /* Set a fixed width for the weather icon */
  height: 30px; /* Set a fixed height for the weather icon */
}

.temperature {
  font-size: 12px; /* Adjust font size for temperature */
}

.weather-details-container {
  width: 35%;
  height: 100%;
  background-color: #001f3f;
  /* Add other desired styles */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Adjust flex direction to column */
  padding: 20px;
}

.backdrop-blur {
  filter: blur(10px);
  pointer-events: none;
  z-index: 9998;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
